{
  "name": "qrcode-ether",
  "description": "qr code",
  "main": "app.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bc-qr-reader": "blockchain/bc-qr-reader#^0.3.0",
    "angular-qr": "latest",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
