{
  "name": "qrcode-ether",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "postinstall": "bower install -F --quiet",
    "start": "node server/app.js",
    "test": "jest --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.2",
    "coinbase": "^2.0.6",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
